<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.edu.extern.identificationapp</groupId>
    <artifactId>identificationapp-base-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <groupId>org.openurp.edu.extern.identificationapp.base</groupId>
  <artifactId>identificationapp-base-web</artifactId>
  <packaging>jar</packaging>
  <name>Openurp Edu Extern Webapp - Identification App - Base - Web</name>

  <dependencies>
    <dependency>
      <groupId>org.openurp.edu.extern.identificationapp</groupId>
      <artifactId>identificationapp-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.extern.identificationapp.base</groupId>
      <artifactId>identificationapp-base-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
