<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.openurp.edu.extern</groupId>
    <artifactId>openurp-edu-extern-webapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.openurp.edu.extern</groupId>
  <artifactId>openurp-edu-extern-adminapp</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <name>OpenURP Edu Extern Admin App</name>
  <properties>
    <bundle.symbolicName>org.openurp.edu.extern.adminapp</bundle.symbolicName>
    <bundle.namespace>org.openurp.edu.extern</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.edu.extern</groupId>
      <artifactId>openurp-edu-extern-web</artifactId>
      <version>${project.version}</version>
    </dependency>
   <dependency>
      <groupId>org.openurp.edu.nav</groupId>
      <artifactId>openurp-edu-nav-default</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
