<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.openurp.edu.extern</groupId>
    <artifactId>openurp-edu-extern-webapp</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <groupId>org.openurp.edu.extern</groupId>
  <artifactId>openurp-edu-extern-adminapp</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <name>OpenURP Edu Extern Admin App</name>
  <properties>
    <bundle.symbolicName>org.openurp.edu.extern.adminapp</bundle.symbolicName>
    <bundle.namespace>org.openurp.edu.extern</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.edu.extern</groupId>
      <artifactId>openurp-edu-extern-web</artifactId>
      <version>${project.version}</version>
    </dependency>
   <dependency>
      <groupId>org.openurp.edu.nav</groupId>
      <artifactId>openurp-edu-nav-default</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.extern.identificationapp.base</groupId>
      <artifactId>identificationapp-base-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.extern.identificationapp.identification</groupId>
      <artifactId>identificationapp-identification-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.extern.identificationapp</groupId>
      <artifactId>identificationapp-maintain</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.uncommons</groupId>
      <artifactId>reportng</artifactId>
      <version>1.1.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
