<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-java-parent</artifactId>
    <version>0.2.17</version>
  </parent>
  <groupId>org.openurp.edu.extern</groupId>
  <artifactId>openurp-edu-extern-webapp</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Openurp Edu Extern Webapp</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.extern.webapp</bundle.symbolicName>
    <bundle.namespace>org.openurp.edu.extern</bundle.namespace>
  </properties>

  <modules>
    <module>web</module>
    <module>adminapp</module>
    <module>studentapp</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servletapi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.course</groupId>
      <artifactId>openurp-edu-course-core4j</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
