<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.edu.extern</groupId>
    <artifactId>openurp-edu-extern-webapp</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <groupId>org.openurp.edu.extern</groupId>
  <artifactId>identificationapp</artifactId>
  <packaging>pom</packaging>
  <name>Openurp Edu Extern Webapp - Identification App</name>
  
  <modules>
    <module>common</module>
    <module>base</module>
    <module>grade</module>
    <module>identification</module>
    <module>maintain</module>
  </modules>
</project>
