field.inner=idNumber,score,certCode,certType,certLevel,division,examTime,stdName
field.request.fixed=idNumber,stdName
field.response.fixed=certCode,score
cert.field=certType,certLevel,division,examTime
save.field=type,level,division,examTime
