
OtherGradeAlterInfoBean=其他成绩修改信息
OtherGradeAlterInfoBean.grade=被修改的成绩
OtherGradeAlterInfoBean.scoreBefore=修改前成绩
OtherGradeAlterInfoBean.scoreAfter=修改后成绩
OtherGradeAlterInfoBean.updatedAt=修改于
OtherGradeAlterInfoBean.remark=备注
OtherGradeAlterInfoBean.modifier=修改人

OtherGradeBean=资格考试成绩 
OtherGradeBean.std=学生
OtherGradeBean.semester=教学日历
OtherGradeBean.alterInfos=修改信息
OtherGradeBean.score=得分
OtherGradeBean.scoreText=得分等级/等分文本内容
OtherGradeBean.passed=是否合格
OtherGradeBean.status=状态
OtherGradeBean.markStyle=成绩记录方式
OtherGradeBean.subject=考试科目
OtherGradeBean.certificateNumber=证书编号
OtherGradeBean.examNo=准考证号

OtherExamSignUpSettingBean=资格考试报名科目设置
OtherExamSignUpSettingBean.subject=报名科目
OtherExamSignUpSettingBean.config=报名设置(期号)
OtherExamSignUpSettingBean.feeOfSignUp=要求报名费
OtherExamSignUpSettingBean.feeOfMaterial=要求材料费
OtherExamSignUpSettingBean.feeOfOutline=要求考纲费
OtherExamSignUpSettingBean.maxStd=最大学生数(0或者null表示不限制)
OtherExamSignUpSettingBean.gradePermited=年级开放或者禁止
OtherExamSignUpSettingBean.grade=考试报名学生的限制年级
OtherExamSignUpSettingBean.permitStds=白名单
OtherExamSignUpSettingBean.forbiddenStds=黑名单
OtherExamSignUpSettingBean.superSubject=报名时要求通过的科目
OtherExamSignUpSettingBean.reExamAllowed=通过后是否可以重考
OtherExamSignUpSettingBean.beginAt=开始时间
OtherExamSignUpSettingBean.endAt=结束时间
OtherExamSignUpSettingBean.fieldVisable=是否显示字段
OtherExamSignUpSettingBean.havePaid=是否缴费

OtherExamSignUpLoggerBean=资格考试报名日志
OtherExamSignUpLoggerBean.code=操作人ID
OtherExamSignUpLoggerBean.stdCode=被操作学生学号
OtherExamSignUpLoggerBean.logAt=操作时间
OtherExamSignUpLoggerBean.semester=考试期号
OtherExamSignUpLoggerBean.subject=报名科目
OtherExamSignUpLoggerBean.actionType=操作类型
OtherExamSignUpLoggerBean.remoteAddr=客户端IP

OtherExamSignUpConfigBean=资格考试报名设置（期号）
OtherExamSignUpConfigBean.category=考试类型
OtherExamSignUpConfigBean.code=期号
OtherExamSignUpConfigBean.project=教学项目
OtherExamSignUpConfigBean.name=期号名称
OtherExamSignUpConfigBean.settings=报名科目设置
OtherExamSignUpConfigBean.beginAt=开始时间
OtherExamSignUpConfigBean.endAt=结束时间
OtherExamSignUpConfigBean.opened=在规定的时间段内,是否可以开放
OtherExamSignUpConfigBean.remark=备注
OtherExamSignUpConfigBean.notice=通知
OtherExamSignUpConfigBean.campuses=报名校区
OtherExamSignUpConfigBean.exclusiveSubjects=报名科目设置
OtherExamSignUpConfigBean.semester=学年学期

OtherExamSignUpBean=资格考试报名记录
OtherExamSignUpBean.std=学生
OtherExamSignUpBean.semester=学年学期
OtherExamSignUpBean.subject=报名科目
OtherExamSignUpBean.feeOfSignUp=报名费
OtherExamSignUpBean.feeOfOutline=考纲费
OtherExamSignUpBean.feeOfMaterial=材料费
OtherExamSignUpBean.signUpAt=报名时间
OtherExamSignUpBean.examNo=准考证号码
OtherExamSignUpBean.campus=校区
OtherExamSignUpBean.takeBus=是否乘坐校车
OtherExamSignUpBean.payState=缴费状态
OtherExamSignUpBean.bill=账单

OtherExamFeeConfigBean=资格考试收费配置
OtherExamFeeConfigBean.semester=学年学期
OtherExamFeeConfigBean.project=项目

ExclusiveSubjectBean=资格考试报名冲突科目表
ExclusiveSubjectBean.config=报名设置(期号)
ExclusiveSubjectBean.subjectOne=冲突的科目一方
ExclusiveSubjectBean.subjectTwo=冲突的科目另一方
