
OtherGradeAlterInfoBean=Other Grade Alter Info
OtherGradeAlterInfoBean.grade=Grade
OtherGradeAlterInfoBean.scoreBefore=Score Before
OtherGradeAlterInfoBean.scoreAfter=Score After
OtherGradeAlterInfoBean.updatedAt=Updated At
OtherGradeAlterInfoBean.remark=Remark
OtherGradeAlterInfoBean.modifier=Modifier

OtherGradeBean=Other Grade
OtherGradeBean.std=Std
OtherGradeBean.semester=Semester
OtherGradeBean.alterInfos=Alter Infos
OtherGradeBean.score=Score
OtherGradeBean.scoreText=Score Text
OtherGradeBean.passed=Passed
OtherGradeBean.status=Status
OtherGradeBean.markStyle=Mark Style
OtherGradeBean.subject=Subject
OtherGradeBean.certificateNumber=Certificate Number
OtherGradeBean.examNo=Exam No

OtherExamSignUpSettingBean=Other Exam Sign Up Setting
OtherExamSignUpSettingBean.subject=Subject
OtherExamSignUpSettingBean.config=Config
OtherExamSignUpSettingBean.feeOfSignUp=Fee Of Sign Up
OtherExamSignUpSettingBean.feeOfMaterial=Fee Of Material
OtherExamSignUpSettingBean.feeOfOutline=Fee Of Outline
OtherExamSignUpSettingBean.maxStd=Max Std
OtherExamSignUpSettingBean.gradePermited=Grade Permited
OtherExamSignUpSettingBean.grade=Grade
OtherExamSignUpSettingBean.permitStds=Permit Stds
OtherExamSignUpSettingBean.forbiddenStds=Forbidden Stds
OtherExamSignUpSettingBean.superSubject=Super Subject
OtherExamSignUpSettingBean.reExamAllowed=Re Exam Allowed
OtherExamSignUpSettingBean.beginAt=Begin At
OtherExamSignUpSettingBean.endAt=End At
OtherExamSignUpSettingBean.fieldVisable=Field Visable
OtherExamSignUpSettingBean.havePaid=Have Paid

OtherExamSignUpLoggerBean=Other Exam Sign Up Logger
OtherExamSignUpLoggerBean.code=Code
OtherExamSignUpLoggerBean.stdCode=Std Code
OtherExamSignUpLoggerBean.logAt=Log At
OtherExamSignUpLoggerBean.semester=Semester
OtherExamSignUpLoggerBean.subject=Subject
OtherExamSignUpLoggerBean.actionType=Action Type
OtherExamSignUpLoggerBean.remoteAddr=Remote Addr

OtherExamSignUpConfigBean=Other Exam Sign Up Config
OtherExamSignUpConfigBean.category=Category
OtherExamSignUpConfigBean.code=Code
OtherExamSignUpConfigBean.project=Project
OtherExamSignUpConfigBean.name=Name
OtherExamSignUpConfigBean.settings=Settings
OtherExamSignUpConfigBean.beginAt=Begin At
OtherExamSignUpConfigBean.endAt=End At
OtherExamSignUpConfigBean.opened=Opened
OtherExamSignUpConfigBean.remark=Remark
OtherExamSignUpConfigBean.notice=Notice
OtherExamSignUpConfigBean.campuses=Campuses
OtherExamSignUpConfigBean.exclusiveSubjects=Exclusive Subjects
OtherExamSignUpConfigBean.semester=Semester

OtherExamSignUpBean=Other Exam Sign Up
OtherExamSignUpBean.std=Std
OtherExamSignUpBean.semester=Semester
OtherExamSignUpBean.subject=Subject
OtherExamSignUpBean.feeOfSignUp=Fee Of Sign Up
OtherExamSignUpBean.feeOfOutline=Fee Of Outline
OtherExamSignUpBean.feeOfMaterial=Fee Of Material
OtherExamSignUpBean.signUpAt=Sign Up At
OtherExamSignUpBean.examNo=Exam No
OtherExamSignUpBean.campus=Campus
OtherExamSignUpBean.takeBus=Take Bus
OtherExamSignUpBean.payState=Pay State
OtherExamSignUpBean.bill=Bill

OtherExamFeeConfigBean=Other Exam Fee Config
OtherExamFeeConfigBean.semester=Semester
OtherExamFeeConfigBean.project=Project

ExclusiveSubjectBean=Exclusive Subject
ExclusiveSubjectBean.config=Config
ExclusiveSubjectBean.subjectOne=Subject One
ExclusiveSubjectBean.subjectTwo=Subject Two
